<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Acount Creation</title>
		<meta name="description" content="">
		<meta name="author" content="Taylor Cawiezell">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>
	<style>
		body{
			text-align:center;
			background:#3abeef;
			color:white;
			font: 20px "Lucida Sans Unicode";
			}
		
		input[type='text'],input[type='password']{
			border:none;
			border-radius:10px;
			height: 30px;
			width: 200px;
			margin: 10px;
			font: 18px "Lucida Sans Unicode";
			background:#3abeef;
			border:3px solid white;
			color:white;
		}
		
		input[type='file']{
			border: none;
			font: 15px "Lucida Sans Unicode";
			position:relative;
			left:70px;
		}
		
		input[type='submit']{
			border:none;
			width:100px;
			height:40px;
			border-radius:10px;
			background:#3abeef;
			border:3px solid white;
			color:white;
			font: 18px "Lucida Sans Unicode";
			
			
		}
		
		
	</style>
	<body>
		<h1>Account Creation</h1>
		<form enctype="multipart/form-data" action="newuser.php" method="POST">
			Fisrt Name <input type="text" name="fname" value="" required /></br>
			Last Name <input type="text" name="lname" value="" required /></br>
			Username <input type="text" name="user" value="" required /></br>
			Password <input type="password" name="password" value='' required /></br>
			Upload a avatar image (JPEG and PNG ONLY):<br>
			<input name='file' type='file' required/><br>
			</br><input type="submit" name='submit' value="Submit" />
		</form>
	</body>
</html>
